# online-shop

./: README.md  build.gradle  settings.gradle
src/main/java/uz/com/onlineshop/: OnlineShopApplication.java
src/main/java/uz/com/onlineshop/aspect/: AuditLogAspect.java
src/main/java/uz/com/onlineshop/config/: BeanConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uz/com/onlineshop/controller/: AuthController.java  BasketController.java  CardController.java  CategoryController.java  CreditController.java  OrderController.java  OrderItemsController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/uz/com/onlineshop/exception/: AuthenticationFailedException.java  DataHasAlreadyExistException.java  DataNotFoundException.java  NotAcceptableException.java  RequestValidationException.java  UserBadRequestException.java
src/main/java/uz/com/onlineshop/filter/: ApiRequestCountFilter.java  FilterToken.java  ImageUtils.java  IpAddressUtil.java
src/main/java/uz/com/onlineshop/mapper/: BasketMapper.java  CardMapper.java  CategoryMapper.java  CreditMapper.java  EntityMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/uz/com/onlineshop/model/: BaseEntity.java
src/main/java/uz/com/onlineshop/repository/: ApiRequestCountRepository.java  AuditLogsRepository.java  BasketRepository.java  CardRepository.java  CategoryRepository.java  CreditRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/uz/com/onlineshop/response/: JwtResponse.java  StandardResponse.java  Status.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/uz/com/onlineshop/: OnlineShopApplicationTests.java
(+91 files in other folders)
